body
  font: 14px/20px "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif
  background: #fff
  color: #444
  line-height: 1.6

a
  color: $link-color
  text-decoration: none

  &:hover
    color: $link-hover-color
