.markdown
  @include grid(10)
  @include grid-push(2)

  h1,h2,h3
    font:
      weight: bold
    margin: 10px 0

  h1
    font:
      size: 28px

  h2
    font:
      size: 24px
    @include border-bottom

  & > ul
    list-style:
      type: disc
      position: inside
    margin:
      left: 20px

    & > li
      margin:
        bottom: 20px

  p
    margin: 10px 0

  code
    margin: 0 2px
    padding: 0 5px
    white-space: nowrap
    border: 1px solid #EAEAEA
    background-color: #F8F8F8
    border-radius: 3px
    font-size: 12px
    font-family: "Courier", "Droid Sans", "Helvetica Neue", Helvetica, Arial, sans-serif