.table-of-contents
  @include grid(2)
  @include alpha
  @include omega
  margin:
    top: 30px
  @include border-top

  li
    @include border-bottom

    .chapter
      display: block
      padding: 5px

      &:hover
        background: #efefef
        color: #000

